= Описание установки и вывод рабочей формулы

На оси прибора (рис. 2) укреплен вал радиуса $r$ и крестовина $K$. Вдоль стержней крестовины могут перемещаться грузики, которые можно закреплять в нужных положениях.
На вал намотана нить, к которой прикреплено тело с массой $m$, приводящее при своем падении вал во вращение.

#figure(
  image("../images/lab4pic1.png", width: 70%),
)<img1>

Падение тела происходит под действием силы, равной разности между силой тяжести $m g$ и силой натяжения нити $F_H$.
Поэтому уравнение движения тела запишется в виде: $ m g - F_H = m a $ Сила, по величине равная $F_H$, но направленная противоположно, также действует на вал, создавая вращательный момент: $ M = r F_H = r m(g - a) $ заставляющий вал вращаться с угловым ускорением $frac(d omega,d t)$. 
Согласно основному уравнению $(2)$ вращательного движения следует записать: $ r m (g - a) = I frac(d omega,d t) $ где $I$ — момент инерции вращающейся системы.
В уравнении $(8)$ пока не известны ускорение тела $a$, угловое ускорение вала $frac(d omega,d t)$ и момент инерции $I$. Ускорение $a$ легко найти, если знать расстояние $h$, пройденное телом во время падения, и время падения $t$. Тогда: $ h = frac(a t^2,2), a = frac(2h,t^2) $Далее используем равенство тангенциального ускорения $r frac(d omega,d t)$ точек на поверхности вала ускорению $a$ падающего тела, то есть равенство $a = r  frac(d omega,d t)$.
Поэтому угловое ускорение будет связано с ускорением $a$ соотношением: $ frac(d omega,d t) = frac(a,r) = frac(2h,r t^2) $Подставив значения $a$ и $frac(d omega,d t)$ по формулам $(9)$ и $(10)$ соответственно в уравнение $(8)$, получим: $ r m (g - frac(2h,t^2)) = I frac(2h,t^2) $Учитывая, что $r = frac(d,2)$, где $d$ — диаметр вала, окончательно имеем: $ frac(m d,2) ( g - frac(2h,t^2)) = frac(4h,d t^2) I $Это уравнение и подлежит экспериментальной проверке. Если проверяемый закон справедлив, то значения моментов сил в левой и правой частях уравнения $(12)$ в пределах погрешности измерений должны совпасть.
