= Теория

Измерение ряда физических величин может быть сведен к измерению пропорционального импульса силы. Если на находящийся в равновесии маятник воздействовать импульсом силы так, что маятник за время действия силы не успевает существенно отклониться от положения равновесия, то первое максимальное отклонение маятника от полученного толчка — баллистический отброс — пропорционально импульсу силы. Следовательно, измерение физической величины можно свести к измерению баллистического отброса. В этом и состоит баллистический метод измерения, используемый в таких приборах, как баллистический гальванометр, баллистические весы и динамометр, баллистический маятник.

#figure(
    image("../images/img1.png", width: 35%),
    caption: "Баллистический маятник"
)<img1>

Баллистический маятник — прибор, применяемый для измерения начальных скоростей пуль или снарядов. Прямое измерение скоростей пуль весьма сложно, так как эта скорость достигает значительной величины (800-1000 м/с и выше). 
Метод баллистического маятника позволяет свести измерение скорости пули к измерению отклонения сравнительно медленного движущегося маятника после абсолютно неупругого удара с пулей.

Для упрощения расчетов баллистический маятник выполняют в таком виде, чтобы его можно было рассматривать как математический маятник.

Пуля массы $m$, летящая со скоростью $overline(v)$, попадает в покоящийся маятник массы $M$, застревает в нем и сообщает общей массе $M+m$ некоторую начальную скорость $overline(V)$, в результате чего маятник с пулей отклоняется на расстояние $S_0$ (@img1).

Для проведения измерений с баллистическим маятником необходимо, чтобы закон сохранения количества движения мог быть выражен в следующем виде:
$ m overline(v) = (M+m) overline(V) $<eq:eq1>
то есть необходимо, чтобы вектор количества движения маятника с пулей сразу после удара был в точности равен по модулю и по направлению вектору количества движения пули непосредственно до удара.

Как известно, закон сохранения количества движения справедлив только для замкнутой системы тел, для которой сумма внешних сил равна нулю. Для системы маятник-пуля внешними силами являются сила тяжести, сила натяжения нитей, а также мгновенная ударная сила, возникающая в общем случае в точке подвеса маятника во время удара. Силой сопротивления воздуха пренебрегаем. Во время удара и после него эта система становится незамкнутой, так как внешние силы, действующие на маятник с пулей, не скомпенсированы и сумма их не равна нулю.

Выполнение во время удара закона количества движения в виде равенства (@eq:eq1) обеспечивается выполнением следующих условий:

1. Вектор скорости пули в момент удара должен быть направлен по прямой, проходящей через центр тяжести маятника (точнее, через центр качания маятника, который для математического маятника совпадает с центром тяжести). При невыполнении этого условия часть импульса ударной силы $integral_0^tau overline(F) d t = m overline(v)$ будет передаваться точке подвеса маятника.
2. Вектор $overline(v)$ должен быть направлен перпендикулярно плоскости, в которой лежат ось качания $A A'$ и точка центра тяжести покоящегося маятника, то есть в направлении оси $x$. В противном случае маятнику будет сообщаться вращательное движение относительно других осей, помимо оси $A A'$.
3. Продолжительность импульса $integral_0^tau overline(F) d t$ должна быть настолько малой, чтобы маятник к концу удара не успевал существенно отклониться от положения равновесия.

Практически 3-е условие обеспечивается выбором достаточно длинной нити подвеса маятника и высокой вязкостью вещества в маятнике.

При выполнении перечисленных условий скорость пули находится из равенства (@eq:eq1):
$ v = frac(M+m, m) dot V $<eq:eq2>
Полагая после удара систему маятник-пуля-Земля консервативной, то есть пренебрегая рассеянием энергии, применим к ней закон сохранения механической энергии.

При максимальном отклонении маятника скорость $V$ обратится в нуль и кинетическая энергия маятника полностью перейдет в его потенциальную энергию, то есть
$ frac((M+m) V^2, 2) = (M+m) g h $
Тогда
$ V = sqrt(2 g h) $
где $h$ — наибольшая высота подъема центра тяжести маятника с пулей, $g$ — ускорение свободного падения.

Поскольку выполняется равенство (@img1)
$ h = l - l cos alpha = 2 l sin^2 frac(alpha, 2) $
($alpha$ — максимальный угол отклонения, $l$ — расстояние от оси вращения до центра тяжести маятника), и учитывая, что ввиду малости угла $alpha$ можно положить
$ sin alpha = frac(S_0, l) tilde.eq alpha tilde.eq 2 sin frac(alpha, 2) $
то для скорости маятника имеем выражение
$ V = 2 sqrt(g l) sin frac(alpha, 2) = S_0 sqrt(frac(g, l)) $<eq:eq7>
Подставив значение скорости $V$ в формулу $(2)$, получим:
$ v = frac(M+m, m) S_0 sqrt(frac(g, l)) $
Обычно масса мишени во много раз превышает массу пули, то есть выполняется неравенство $M >> m $, и, следовательно, рабочая формула примет следующий вид:
$ v = frac(M+m, m) S_0 sqrt(frac(g, l)) $<eq:eq9>
*Теоретические замечания:*

1. Найдем долю кинетической энергии пули $x$, переходящей в кинетическую энергию системы маятник-пуля.

По закону сохранения и превращения энергии при абсолютно неупругом ударе пули о маятник имеем
$ frac(m v^2, 2) = frac((M+m) V^2, 2) + Q $<eq:eq10>
где $Q$ — часть кинетической энергии пули, перешедшая в теплоту. Тогда с учетом соотношения (@eq:eq2) на основании (@eq:eq10) получаем
$ x = frac(frac((M+m) V^2, 2), frac(m v^2, 2)) = frac(m, M+m) $
Поскольку $M >> m$, то лишь очень незначительная часть кинетической энергии пули переходит в кинетическую энергию маятника с пулей.
2. При абсолютно упругом ударе пули о маятник кинетическая энергия пули не переходит в теплоту и кинетическая энергия системы маятник-пуля остается постоянной; количество движения, приобретаемое маятником при таком ударе, выражается
$ M V' = m (2 v - V') $
откуда
$ v = frac(1, 2) frac(M+m, m) V' $
где $V'$ — начальная скорость маятника после его абсолютно упругого удара с пулей. Следовательно, при абсолютно упругом ударе скорость маятника $V'$ и баллистический отброс $S_0 '$ в два раза больше, чем при абсолютно неупругом ударе. В этом случае выражение для скорости пули примет вид
$ v = frac(M+m, m) frac(S_0 ', 2) sqrt(frac(g, l)) $
3. Соотношение (@eq:eq7) для начальной скорости маятника $V$ в момент удара можно получить, не используя непосредственно закона сохранения механической энергии.

Поскольку продолжительность удара очень мала, то после удара при малом угле отклонения маятник продолжит свое движение по гармоническому закону
$ S = S_0 sin frac(2 pi, T) t $
где $S_0$ — амплитуда колебания,
$ T = 2 pi sqrt(frac(l, g)) $
— период колебания.

Мгновенное и максимальное значения скорости маятника соответственно запишутся следующими соотношениями:
$ V = frac(d S, d t) = frac(2 pi, T) S_0 cos frac(2 pi, T) t; $
$ V_0 = frac(2 pi, T) S_0 = S_0 sqrt(frac(g, l)) $
Очевидно, что при выполнении равенства (@eq:eq1) начальная скорость маятника
$ V = frac(integral_0^tau F d t, M+m) $
будет практически равна максимальной скорости $V_0$, с которой маятник должен проходить положение равновесия при гармоническом движении, то есть будет выполняться совпадающее с соотношением (@eq:eq7) приближенное равенство
$ frac(integral_0^tau F d t, M+m) tilde.eq S_0 sqrt(frac(g, l)) $
или
$ integral_0^tau F d t tilde.eq M' S_0 sqrt(frac(g, l)) $<eq:eq21>
где $M' = M+m$.

Из равенства (@eq:eq21) видим, что импульс силы действует на маятник по линейному закону. Это свойство метода измерения очень ценно на практике.

Выполнение соотношения, подобного выражению (@eq:eq21), при воздействии импульса силы на покоящийся маятник лежит в основе баллистического метода измерения.

